@import url('https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap');
:root {
  /* 
      FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
      COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
      TOGETHER WILL MAKE UP A GIVEN THEME
  */
  --swatch-foundation:    white; /* USED FOR BODY BACKGROUND */
  --swatch-primary:       white; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
  --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
  --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
  --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
  --my-font-family:          "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
  background-color: var(--swatch-foundation);
  font-family: 'Lexend Exa';
}

div.banner {
  background-image: linear-gradient(to bottom,         
  #F06393,#F9BED2);
  color: black;
  font-weight: bolder;
  font-size: 40pt;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
}

.home_new_list_button {
  font-size: 32pt;
  border-radius: 15px;
}
.home_new_list_button:hover {
  box-shadow: 1px 2px;
}

#list_delete_confirmation_button_yes, #list_delete_confirmation_button_no
{
    height: 60px;
    width: 60px;
}

#list_delete_confirmation_bold
{
    font-weight: bold;
    margin-left: 20px;
}

.list_delete_confirmation_message
{
    font-weight: normal;
    margin-left: 20px;
    margin-top: 20px;
}

.list_dialog_slide_in
{
  animation-name: slide_in_top;
  animation-duration: 0.5s;
}

@keyframes slide_in_top {
  from {top: -300px; opacity: 0}
  to {top: 0px; opacity: 1}
}

.list_dialog_slide_out
{
  animation: slide_out_top;
  animation-duration: 0.5s;
}

@keyframes slide_out_top {
  from {top: 0px; opacity: 1}
  to {top: -300px; opacity: 0}
}

.item_prompt {
  font-weight: bold;
}
.item_input {
font-size: 16pt;
}
.item_button {
font-size: 16pt;
}


/* SCREENS */
#todo_home, #todo_list, #todo_item {
  background-color: var(--swatch-primary);
}
#todo_list {}
#todo_item {}

/* HOME SCREEN CONTROLS */
#home_your_lists_container {}
#home_your_lists_heading {
  font-size: 24pt;
  font-weight: bold;
}
#home_your_lists_list {}
#home_banner_container {
  background-image: linear-gradient(to bottom,         
  #b8b808, #636723);
  color: white;
  font-size: 48pt;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}
#home_banner_image {}
#home_new_list_container {}
#home_new_list_button {
  font-size: 32pt;
}
#home_new_list_button:hover {
  box-shadow: 1px 2px;
}

/* HOME SCREEN CLASSES */
.home_list_link {
  color: var(--swatch-boundary);
  text-decoration: none;
}
.home_list_link:hover {
  color: var(--swatch-accent);
}

/* LIST SCREEN CONTROLS */
#list_heading {
  font-size: 36pt;
  cursor: pointer;
}
#list_heading:hover {
  color: var(--swatch-accent);
}
#list_details_container {}
#list_details_name_container {}
#list_name_prompt, #list_owner_prompt {
  font-size: 14pt;
}
#list_name_textfield, #list_owner_textfield {
  font-size: 14pt;
}
#list_details_owner_container {}
#list_trash {
  font-size: 80pt;
}
#list_trash:hover {
  color: var(--swatch-accent);
  cursor: pointer;
}
#list_items_container {}

/* LIST SCREEN CLASSES */
.list_item_card, .list_item_add_card {
  background-color: var(--swatch-neutral);
}
.list_item_card:hover, .list_item_add_card:hover {
  background-color: var(--swatch-complement);
}
.list_item_add_card {
  font-weight: bold;
  font-size: 24pt;
}
.list_item_add_card:hover {
  color: var(--swatch-bright-accent);
}
.list_item_header_card {
  background-color: var(--swatch-accent);
}
.list_item_task_header, .list_item_due_date_header, .list_item_status_header {
  font-weight: bold;
  font-size: 24pt;
}
.list_item_task_header:hover, .list_item_due_date_header:hover, .list_item_status_header:hover {
  color: var(--swatch-primary);
}
.list_item_task_header {}
.list_item_due_date_header {}
.list_item_status_header {}
.list_item_card_description {
  font-weight: bold;
  font-size: 14pt;
}
.list_item_card_assigned_to, .list_item_card_due_date, 
.list_item_card_completed, .list_item_card_not_completed {
  font-weight: normal;
  font-size: 12pt;
}
.list_item_card_assigned_to {}
.list_item_card_due_date {}
.list_item_card_completed {
  color: green;
}
.list_item_card_not_completed {
  color: red;
}

.black
{
  color: black;
}

#na{
  position: relative;
  height: 400px;
  width: 50%;
  left: 10%;
}

#naa
{
  position: relative;
  height: 400px;
  width: 100%;
}

.right
{
  float: right;
  color: black;
}

.blueUS
{
  color: blue;
  text-decoration: underline;
  font-size: medium;
}

.btn-small {
  height: 24px;
  line-height: 24px;
  padding: 0 0.5rem;
}

.row
{
  padding: 0;
}