html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

body {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 5%;
}

div.banner {
  padding: 20px;
  margin-top: 60px;
}

form {
  padding: 20px;
  margin-top: 60px;
}

form button, form h5 {
  margin: 20px 0;
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}

/* SCREENS */
#todo_home {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 5px 10px 5px 10px;
}
#todo_list {
  display: grid;
}
#todo_item {}

/* HOME SCREEN CONTROLS */
#home_your_lists_container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
#home_your_lists_heading {}
#home_your_lists_list {}
#home_banner_container {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  cursor: default;
}
#home_new_list_container {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  display: flex;
}
#home_new_list_button, .item_button {
  margin: auto;
  border-radius: 10px;
  cursor: pointer;
}

/* HOME SCREEN CLASSES */
.home_list_link {

}

/* LIST SCREEN CONTROLS */
#list_heading {}
#list_trash {
  position: absolute;
  left: 85%;
  width: 15%;
  text-align: right;
  top: 5%;
}
#list_details_container {
  padding-left: 2%;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 5px;
  margin-top: 1%;
  margin-bottom: 1%;
}
#list_details_name_container {}
#list_name_prompt {}
#list_name_textfield {}
#list_details_owner_container {}
#list_owner_prompt {}
#list_owner_textfield {}
#list_items_container {}

/* LIST SCREEN CLASSES */
.list_item_card, .list_item_add_card, .list_item_header_card {
  position: relative;
  height: 50px;
  grid-row-gap: 0px;
  grid-column-gap: 50px;
  margin-top: 0px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.list_item_card_description {
  position: absolute;
  left: 2%;
}
.list_item_task_header, .list_item_due_date_header, .list_item_status_header {
  position: absolute;
  top: 5%;
}
.list_item_card_assigned_to, .list_item_card_due_date, 
.list_item_card_completed, .list_item_card_not_completed {
  position: absolute;
  top: 50%;
}
.list_item_task_header, .list_item_card_assigned_to {
  left: 2%;
}
.list_item_due_date_header, .list_item_card_due_date {
  left: 35%;
}
.list_item_status_header, .list_item_card_completed, .list_item_card_not_completed {
  left: 60%;
}
.list_item_card_toolbar {
  position: absolute;
  left: 85%;
  width: 15%;
  top: 5%;
  height: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.list_item_card_button {
  text-align: center;
  border-radius: 5px;
  margin: 1%;
}
.list_item_add_card {
  text-align: center;
  vertical-align: center;

}
.list_item_card_button_green, .list_item_card_button_grey {
  text-align: center;
  border-radius: 5px;
  margin-left: 1px;
  margin-right: 1px;
}

/* ITEM SCREEN CONTROLS */
.add_new_item_header{
  margin: 2%;
  font-size: large;
}
#item_heading {}
#item_form_container {
    display: grid;
}
#item_description_prompt {}
#item_description_textfield {
    position: absolute;
    right: 0;
    width: 70%;
}
#item_assigned_to_prompt {}
#item_assigned_to_textfield {
    position: absolute;
    right: 0;
    width: 70%;
}
#item_due_date_prompt {}
#item_due_date_picker {
    position: absolute;
    right: 0;
    width: 70%;
}
#item_completed_prompt {}
#item_completed_label { 
    right: 67.2%;
    position: absolute;

}
#item_form_submit_button {
    font-size: 16pt;
    border-radius: 10px;
}
#item_form_cancel_button {
    font-size: 16pt;
    border-radius: 10px;
}

/* ITEM SCREEN CLASSES */
.item_prompt {
  grid-column: 1 / 4;
}
.item_input {
  grid-column: 2 / 4;
}

#list_delete_confirmation
{
    position: fixed; 
    z-index: 4; 
    padding-top: 16%; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    
}

#list_delete_confirmation_content {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color:var(--swatch-complement);
    margin: auto;
    border-radius: 5px;
    width: 35%;
    height: auto;
  }  


.navbarColor
{
  background-color: rgb(255, 196, 129);
}

.left
{
  position: absolute;
  left: 1%;
}
